
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lavish Lair</title>
	<link rel="stylesheet" href="styles/themify-icons.css">
	<link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/bootstrap.min.css">

</head>
<body>
	<main>
		<div id="lavish-header">
			<header id="lavish-header-section">
				<div class="container">
					<div class="nav-header">
						<h1 id="lavish-logo">
							<a href="index.html"
							  ><img src="images/logo-white.png" class="llLogo" alt=""
							/></a>
						  </h1>
						<nav id="lavish-menu-wrap" role="navigation">
							<ul class="header-menu" id="lavish-primary-menu">
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="/Rooms&suites.html" class="lavish-sub-ddown">Rooms and Suites</a>
								</li>
								<li><a class="active" href="services.html">Services</a></li>
								<li><a href="/about-us.html">About</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
		</div>
		<div class="full_bg">
			<div class="slider_main">
				<!-- carousel code -->
				<div id="banner1" class="carousel slide">
				   <ol class="carousel-indicators">
					  <li data-target="#banner1" data-slide-to="0" class=""></li>
					  <li data-target="#banner1" data-slide-to="1" class=""></li>
					  <li data-target="#banner1" data-slide-to="2" class="active"></li>
				   </ol>
				   <div class="carousel-inner">
					  <!-- first slide -->
					  <div class="carousel-item active">
						 <div class="container">
							<div class="carousel-caption relative">
							   <div class="row d_flex">
								  <div class="col-md-5">
									 <div class="creative">
										<h1>Spa <br>Center </h1>
										<p>Relax and recover with a wide variety of healing massages and facials.</p>
										
									 </div>
								  </div>
								  <div class="col-md-7">
									 <div class="row mar_right">
										<div class="col-md-12">
										   <div class="agency">
											  <figure><img src="images/img1.png" alt="#" class="service-img"></figure>
											  
										   </div>
										</div>
										
									 </div>
								  </div>
							   </div>
							</div>
						 </div>
					  </div>
					  <!-- second slide -->
					  <div class="carousel-item">
						 <div class="container">
							<div class="carousel-caption relative">
							   <div class="row d_flex">
								  <div class="col-md-5">
									 <div class="creative">
										<h1>Fitness <br>Facilities </h1>
										<p>Beat jet lag or get a jump on your day at our 325-square-metre (3,500-square-foot), 
											state-of-the-art Fitness Centre, 
											open 24-hours daily with a staff attendant from 6:00 am – 8:00 pm.</p>
									 </div>
								  </div>
								  <div class="col-md-7">
									 <div class="row mar_right">
										<div class="col-md-12">
										   <div class="agency">
											  <figure><img src="images/Fitness-Center.jpg" alt="#" class="service-img"></figure>
											 
										   </div>
										</div>
										
									 </div>
								  </div>
							   </div>
							</div>
						 </div>
					  </div>
					  <!-- third slide-->
					  <div class="carousel-item ">
						 <div class="container">
							<div class="carousel-caption relative">
							   <div class="row d_flex">
								  <div class="col-md-5">
									 <div class="creative">
										<h1>Parking </h1>
										<p>Enjoy valet parking with 24-hour in and out privileges at The Lavish Lair.  
											CAD $55 daily fee per vehicle applies.</p>
									 </div>
								  </div>
								  <div class="col-md-7">
									 <div class="row mar_right">
										<div class="col-md-12">
										   <div class="agency">
											  <figure><img src="images/parking.jpg.crdownload" alt="#" class="service-img"></figure>
											  
										   </div>
										</div>
										
									 </div>
								  </div>
							   </div>
							</div>
						 </div>
					  </div>
				   </div>
				   <!-- controls -->
				   <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
				   <i class="ti-angle-left" aria-hidden="true"></i>
				   <span class="sr-only">Previous</span>
				   </a>
				   <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
				   <i class="ti-angle-right" aria-hidden="true"></i>
				   <span class="sr-only">Next</span>
				   </a>
				</div>
			 </div>
			</div>
			<div id="more-services">
			 <div class="c">
				<input type="checkbox" id="faq-1">
				<h2 class="service-label"><label for="faq-1">HOTEL INFORMATION</label></h2>
				<div class="detail-para">
					<div class="row" style="padding: 25px;">
						<div class="col-md-6 mb-20">
							<h3>Check-In & Check-Out</h3>
							<ul class="service-info">
								<li>Check in time:  3:00 PM</li>
								<li>Check out time:  11:00 AM</li>
								<li>Minimum check in age:  18</li>
								<li>Late check out available:  Late Check Out Available</li>
							</ul>
						</div>
						<div class="col-md-6 mb-20">
							<h3>Languages spoken by staff</h3>
							<ul class="service-info">
								<li>English</li>
								<li>French</li>
								<li>Arabic</li>
								<li>Hindi</li>
								<li>Punjabi</li>
							</ul>
						</div>
						<div class="col-md-6">
							<h3>Credit Cards Accepted</h3>
							<ul class="service-info">
								<li>American Express</li>
								<li>Diners Club</li>
								<li>Discover</li>
								<li>MasterCard</li>
								<li>Visa</li>
							</ul>
						</div>
						<div class="col-md-6">
							<h3>Parking & Transportation</h3>
							<ul class="service-info">
								<li>Parking</li>
								<li>Complimentary Self Parking Available</li>
								<li>Daily Overnight Parking Available</li>
								
							</ul>
						</div>
					</div>
				</div>
			  </div>
			  <div class="c">
				<input type="checkbox" id="faq-2">
				<h2 class="service-label"><label for="faq-2">FACILITIES & FEATURES</label></h2>
				<div class="detail-para">
					<div class="row" style="padding: 25px;">
						<div class="col-md-6 mb-20">
							<h3>Facilities</h3>
							<ul class="service-info">
								<li>Smoke-Free Facility</li>
								<li>Number of Floors: 6</li>
								<li>Total Number of Rooms: 177</li>
								<li>Number of Suites: 52</li>
							</ul>
						</div>
						<div class="col-md-6 mb-20">
							<h3>Eat & Drink</h3>
							<ul class="service-info">
								<li>Breakfast Buffet Included</li>
								<li>Complimentary Coffee in Lobby</li>
								<li>Off-site Restaurant Delivery Available</li>
								
							</ul>
						</div>
						<div class="col-md-6 mb-20">
							<h3>Housekeeping & Laundry</h3>
							<ul class="service-info">
								<li>Daily Housekeeping</li>
								<li>On-site Guest Self-Laundry Facilities</li>
								<li>Hours of Operation: 10:00 AM - 10:00 PM</li>
								
							</ul>
						</div>
						<div class="col-md-6">
							<h3>Fitness & Recreation</h3>
							<ul class="service-info">
								<li>Hours of Operation: 12:00 AM to 11:59 PM</li>
								<li>Fitness Center Type: LIMITED</li>
								<li>Elliptical Machines,Free Weights,Stair Stepper</li>
								
							</ul>
						</div>
						<div class="col-md-6">
							<h3>Additional Features</h3>
							<ul class="service-info">
								<li>Language Interpretation</li>
								<li>Wake Up Calls</li>
								<li>ATM/Cash Machine</li>
								<li>Ice Machine</li>
							</ul>
						</div>
					</div>
				</div>
			  </div>
			  <div class="c">
				<input type="checkbox" id="faq-3">
				<h2 class="service-label"><label for="faq-3">BUSINESS SERVICES</label></h2>
				<div class="detail-para">
					<div class="row" style="padding: 25px;">
						<div class="col-md-6 mb-20">
							<h3>Business Services</h3>
							<ul class="service-info">
								<li>1 Meeting Room(s) Available</li>
								<li>On-Site Business Center</li>
								<li>Printer</li>
								<li>Copier</li>
								<li>Scanner</li>
								<li>Office supplies available</li>
							</ul>
						</div>
						<div class="col-md-6 mb-20">
							<h3>Internet access</h3>
							<ul class="service-info">
								<li>Wifi included</li>
								<li>Wireless Internet service is free for all IHG® One Rewards members</li>
								
							</ul>
						</div>
						
					</div>
				</div>
			  </div>
			  <div class="c">
				<input type="checkbox" id="faq-4">
				<h2 class="service-label"><label for="faq-4">HOTEL ACCESSIBILITY</label></h2>
				<div class="detail-para">
					<div class="row" style="padding: 25px;">
						<div class="col-md-6 mb-20">
							<h3>Accessible Hotel Features</h3>
							<ul class="service-info">
								<li>All Entrances/Doorways</li>
								<li>Public Toilets</li>
								<li>Lift Access to All Floors</li>
								<li>Lifts Are ADA Compliant</li>
								
							</ul>
						</div>
						<div class="col-md-6 mb-20">
							<h3>Hearing & Vision Accessiblity</h3>
							<ul class="service-info">
								<li>Hearing-impaired Services</li>
								<li>Braille on Lifts and in Public Areas</li>
								<li>Audible Alarms in Hallways</li>
							</ul>
						</div>
						
					</div>
				</div>
			  </div>
			</div>
		<footer id="footer" class="lavish-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="copyright">
							<p><small>&copy; 2023 Lavish Lair hotels <br> All Rights Reserved. <br>
							Designed by <b>Meenu Mathew</b></small></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3">
								<h3>Company</h3>
								<ul class="link">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Hotels</a></li>								
								</ul>
							</div>
							<div class="col-md-3">
								<h3>Our Facilities</h3>
								<ul class="link">
									<li><a href="#">Resturant</a></li>
									<li><a href="#">Bars</a></li>
									<li><a href="#">Swimming Pool</a></li>
									<li><a href="#">Spa</a></li>
									<li><a href="#">Gym</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<h3>Subscribe</h3>
								<p>Subscribe us to get notified about latest offers and events </p>
								<form action="#" id="form-subscribe">
									<div class="form-field">
										<input type="email" placeholder="Email Address" id="email" required>
										<input type="submit" id="submit" value="Send">
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						
					</div>
				</div>
			</div>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="JS/bootstrap.bundle.min.js"></script>
		<script src="JS/owl.carousel.min.js"></script>
	</main>
</body>
</html>
<style>
	*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
	.mb-20 {
		margin-bottom: 20px;
	}
	.slider_main {
    padding: 160px 0;
	height: 700px;
}
.service-img {
	height: 422px;
	width: 397px;
}
.carousel-item {
    height: 100%;
    width: 100%;
}
.slider_main .carousel-indicators {
    display: none;
}

#banner1 .carousel-control-prev,
#banner1 .carousel-control-next {
    width: 76px;
    height: 76px;
    background-color: #fff;
    color: #000;
    font-size: 40px;
    opacity: 1;
    top: 109%;
    box-shadow: 0 0 10px rgba(13, 3, 3, 0.38);
    z-index: 999;
    border-radius: 50px;
}

#banner1 .carousel-control-prev {
    left: 44.7%;
}

#banner1 .carousel-control-next {
    right: 44.7%;
}

@media (min-width: 1200px) and (max-width: 1342px){
#banner1 .carousel-control-next {
    right: 42.1%;
}
}
#banner1 .carousel-control-next:focus,
#banner1 .carousel-control-next:hover,
#banner1 .carousel-control-prev:focus,
#banner1 .carousel-control-prev:hover {
    color: #fff !important;
    background: #ff5722;
}
.full_bg {
    background: url(images/banner.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.full_bg {
    height: 100%;
}
.relative {
    position: inherit;
    left: 0;
    right: 0;
    text-align: center;
    position: inherit;
}
.creative {
    text-align: left;
}
.creative h1 {
    font-size: 80px;
    line-height: 90px;
    color: #101010;
    font-weight: bold;
}

.creative p {
    color: #101010;
    padding: 30px 0 55px 0;
    line-height: 30px;
}
.creative .read_more {
    display: inline-block;
    margin-right: 5px;
}
#more-services {
    background: #f5f5f5;
    padding-top: 90px;
    padding-bottom: 90px;
}
div.c{
  position: relative;
  margin:2em;
}
input{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity:0;
  visibility: 0;
}
.service-label{
  background:#302c2c;
  color:white;
  padding:1em;
  position: relative;
}
label::before{
  content:"";
  display: inline-block;
  border: 15px solid transparent;
  border-left:20px solid white;
}
label{
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
}
div.detail-para{
  height:0px;
  overflow: hidden;
  transition:max-height 0.5s;
  background-color: white;
  box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
}
div.detail-para .row {
  padding:2em;
}
input:checked ~ h2 label::before{
  border-left:15px solid transparent;
  border-top:20px solid white;
  margin-top:12px;
  margin-right:10px;
}
input:checked ~ h2 ~ div.detail-para{
  /* max-height:300px; */
  height: auto;
}
/* a{
  color:steelblue;
} */
.service-info {
    margin: 0;
    padding: 0;
}
.service-info li {
    margin: 0;
    position: relative;
	margin-left: 20px;
	padding: 5px;
}

</style>
